﻿// PRELIM //

	**- MAKE TOOL FOR CHECKING IF INSIDE CURRENT ZOOM RECT
	**- CLEANUP CELLS BEING RENDERED OUTSIDE OF ZOOM RECT IE. ACTORS, FIXTURES AND WALLS OVERLAPPING WITH STATSBOX
	**- MOVE ZOOM COMMAND TO GAME SCRIPT AND RENDER ON ZOOM
	**- RexPaint XML IMPORTER COMPLETED (NEEDS CHANGES TO INTEGRATE)

	- REDO DISPLAY SETUP (AGAIN)
		**- USE RexPaint QUAD HEIGHT OF 1 (SQUARE 16X16)
		**- USE NO QUAD SCALING OR REPOSITIONING
		**- SETUP ORTHO AND RECT'S
		**- REDO MOCKUI AND IMPORT

	**- AUTOMOVEMENT (KEY HELD TIMER AND EXECUTE FAST MOVMENT)

	**- BRING NEW DISPLAY SETUP TO GAME SCENE
	**- BRING UI IMPORT TO GAMESCENE
	**- FIXED CONSOLE SPACES

	**- ADD LOADING SCREEN AT GAME START
	**- FIX ZOOM SO THAT IT DRAWS BEFORE CHANGING ORTHO SIZE11

	**- MESSAGE LOG IMPROVEMENTS
		**- SEND COLORS TO MESSAGES
		**- ALLOW FOR BOOL ON SEND TO INDENT IMPORTANT MESSAGES

	**- INPUTSYSTEM SCRIPT - PULLED CODE FROM GAME.CS
	**- ENCAPSULATE XML SYSTEM WITHIN GAME SYSTEM, USE PATH TO GENERATE UI
	**- CHANGE LOADSYSTEM TO LOADINGSCREEN
	**- CHANGE ALL SYSTEMS TO HAVE CONSTRUCTORS LIKE InputSystem

	**- SYMBOLS PUBLIC SCRIPT ON GAME (LIKE SWATCH)
	**- SET SYMBOLS IN SCRIPTS FROM GAME.SYMBOLS

	**- CLEANUP SCRIPT NAMESPACING, REFERENCING, COMMENTING (UP TO MAPGENERATOR.CS IN CORE
	**- SCRIPT FORMATTING: CHECK ALL FOR IMPROVEMENTS / FORMATTING

	**- CELL DICTIONARY AND CELL PROPERTIES SCRIPTS
	**- CHANGED XMLPARSE TO RETURN A CELL DICTIONARY ONLY AND NOT TO DRAW PHICELLS
	**- ADDED A METHOD TO TOOLS.CS TO DRAW FROM CELL DICTIONARIES STORED

	**- ADDED USER INTERFACE CLASSES, INTERFACE AND MANAGER

	**- ADDED EDITOR SCRIPT TO CREATE CELLPROPERTIES PREFABS FROM IMPORTED XML
	**- CHANGE INTERFACES TO DRAW FROM PREFAB CONTAINT CELL PROPERTIES LISTS
	**- ADD PATH CHECKER TO XMLPARSE EDITOR SCRIPT
	**- ADD OPTION TO REMOVE EMPTY CELLS FROM PROPERTIES LIST WHEN GENERATING
	**- MOVE INVENTORY SHOW/HIDE TO UIMANAGER SCRIPT

	**- UIMANAGER HAS THE ABILITY TO HANDLE ALL INPUT AND OVERRIDE INPUTSYSTEM
	**- REASSOCIATE XMLPARSE WITH PREFAB AND FIX BUILD ERRORS?

	**- ITEMS AND INVENTORY:
		**- ADD EQUIPMENT SLOTS TO PLAYER
		**- ADD INVENTORY LIST TO PLAYER
		**- BOTH USE LISTS/SINGLETONS OF ITEM.CS (IN CORE)
		**- ITEM.CS INHERITS FROM INTERFACES - ITEMS ARE EITHER EQUIPPABLE OR USABLE

	**- INVETORY UI DISPLAYS EQUIPMENT AND INVENTORY LIST FROM PLAYER

	- INVENTORY SELECTION SETUP
		**- ALLOW FOR HOLD KEYPRESS NAVIGATION
		**- HIGHLIGHT NAME OF SELECTED ITEM (CHANGE DRAW COLOR)

	**- GET ITEM AT SELECTION METHOD
	**- SETUP ITEM DISPLAY BOX USING ITEM NAME - ONLY IF ITEM IN SLOT

	**- SETUP SOME ITEM PROPERTIES
	**- EQUIPPABLE HAS 3 TYPES: ARMOR, WEAPON, ACCESSORY
	**- NEW INTERFACES FOR EQUIPPABLE TYPES
	**- ARMOR STATS: - DEFENCE VALUE - PLUS TO DEFENCE CHANCE - MINUS TO SPEED
	**- WEAPON STATS - ATTACK VALUE	- ATTACK CHANCE
	**- ACCESSORY HAS ALL AVAILABLE STATS
	**- QUALITY PROPERTY: NORMAL, MAGIC, RARE, UNIQUE
	**- INFO PROPERTY (SMALL BLURB ABOUT ITEM)

	**- TOOLS.CS DRAWSTRINGCOMPLEX - READS FROM STRINGBUILDER AND DRAWS STRING

	**- SKIP SELECTION IF NO ITEM PRESENT
	**- CHANGE DRAWSTRINGCOMPLEX TO DRAW INFOBOX - ALSO DRAWS BOX ACCORDING TO LINE COUNT

	**- FIX DRAWING AT THE BOTTOM OF THE SCREEN - MOVE BOX UP

	**- FORMAT RECENTLY WRITTEN CODE - NEATER, COMMENT
	**- ADD ITEM CAPACITY DISPLAY UNDERNEATH INVENTORY

	**- NEW CODE FOR ADDING AN ITEM TO THE INVENTORY
	**- CHECK IF AN ITEM IS STACKABLE (USABLE ITEMS ONLY) WHEN ADDING
	**- ADD ITEMS TO EXISTING STACKS WHEN ADDING TO INVENTORY
	**- DISPLAY STACK COUNT IN INVENTORY

	**- ADD MESSAGELOG SEND WHEN TRYING TO ADD AN ITEM BUT OVER CAPACITY

	**- FORMAT WITH INDENTING THE INFO BOX DISPLAY
	**- ADD COLOR TO THE QUALITY LINE AND PROPERTIES LINES OF ITEM INFO DISPLAY

	**- EQUIPMENT LOCATION (SLOT)
	**- ARMOUR / WEAPON TYPES
	**- EQUPABLE HAS METHODS TO CONVERT TYPES/STYLES INTO STRINGS FOR DISPLAY

	**- CHANGE LEFT / RIGHT HAND TO MAIN AND OFFHAND IN REXPAINT IMPORT AND IN PLAYER'S INVENTORY

	**- COLOR INVENTORY ITEMS ACCORDING TO QUALITY

	**- SETUP ISUFFIX AND IPREFIX INTERFACES
	**- SETUP SUFFIX AND PREFIX CLASSES

	**- RING HAS 3 PREFIXES AND 3 SUFFIXES - GETS QUANTIY OF THESE FROM QUALITY OF ITEM
	**- RANDOMLY SELECTS THESE AND GIVES THE RING PROPERTIES AND A NAME

	**- DISPLAY MAGIC RING IN INVENTORY
	**- ADD ONE MORE SUFFIX AND PREFIX TO THE POOL - ATTACK CHANCE SUFFIX - HEALTH PREFIX

	**- MOVE PREFIX AND SUFFIX LIST FROM IACCESSORY AND MOVE TO IEQUIPABLE
	**- IEQUIPABLE HANDLES ADDING PREFIXES/SUFFIXES AND RENAMING THE ITEM
	**- SETUP PREFIX AND SUFFIX IN ALL EQUIPABLE ITEMS

	**- DISPLAY PREFIX AND SUFFIX PROPERTIES IN ITEM INFO BOX
	**- FIX INFO BOX FORMATTING FOR INVENTORY ITEMS SINCE AFFIXES INTRODUCTION

	**- DISPLAY INFO BOX TITLE USING ITEM QUALITY COLOR

	**- ADD IImplicit, Implit, ItemImplicits SCRIPTS
	**- RENAMED AND REINTEGRATED PREFIXES AND SUFFIXES

	**- ADD IMPLICIT PROPERTY TO EQUIPABLE ITEMS - CAN BE NULL OR PRESENT

	**- FIX GET RANDOM PREFIX / SUFFIX (ALL ITEMS ARE SHARING THE SAME
	**- ADD ACCESSORY TYPE PROPERTIES AND RENAME ITEM ACCORDING TO TYPE

	**- READ FROM IMPLICIT TO DISPLAY MAGIC RING CORRECTLY
	**- CLEANUP INFOBOX COLOR FORMATTING

	**- ITEMGENERATORSYSTEM TAKES IN VALUES AND RETURNS ITEMS TO DROP / ADD TO INVENTORY

	**- REMOVE IACCESSORY - RINGS AND BELTS ARE JUST EQUIPPABLE

	**- CHANGE REXINVENTORY (REMOVE TRINKET, ADD LEGS)
	**- CHANGE PLAYER EQUIPMENT TO ALLOW FOR LEGS SLOT (REMOVE TRINKET)
	**- CHANGE EQUIPMENT LOCATION TO HANDLE LEGS (REMOVE TRINKET)
	**- RECREATE OLD ITEMS AS NEW BASES - CLEAN / CREATE PROJECT HEIRARCHY AS YOU GO

	**- CHANGE ATTACKVALUE TO ATTACKDAMAGE IN ALL SCRIPTS

	**- CREATE BASE CLASSES FOR ALL ITEMS IN ITEMBASELIST
	**- CREATE DERIVED CLASSES FOR ALL EQUIPABLE ITEMS

	**- ITEMCOLLECTION STORES LISTS OF ALL ITEMS FOR ITEMGENERATOR TO SELECT RANDOMLY FROM

	**- ADD NEW IMPLICITS TO IMPLICITS LIST

	**-ITEMCOLLECTION ADDS TO A LIST OF ALL ITEMS
	**- ITEMCOLLECTION CONTAINS A METHOD FOR RETURNING A RANDOM EQUIPABLE ITEM

	**- ADD SERIALIZABLE TAGS TO ALL EQUIPABLE ITEMS
	**- ADD SERIALIZABLE TAGS TO IMPLICITS
	**- ADD MORE WEAPONTYPESTRINGS TO SETUPWEAPONTYPESTRING IN EQUIPABLE ITEM

	**- INVENTORYUI EMPTY INVENTORYCHECK
	**- INCREASE WIDTH OF INVENTORY AND INFO BOX DISPLAY
	**- DRAW SELECTION BOX AROUND SLOT SELECTED
	**- DRAW TITLEBOX AROUND TITLE IN INFO BOX

	**- SETUP RARE ITEM GENERATION AND DISPLAY
	**- CREATE ITEMNAMEDATA.XML TO STORE STRINGS OF ITEM NAMES
	**- ITEMNAMEGENERATOR GETS PRE AND POSTNAME STRINGS FROM XML, SPLITS USING ', ' AND FORMS ARRAYS
	**- REINTEGRATE IACCESSORY TO DETERMING ACCESSORY TYPE
	**- ITEMGENERATOR GENERATENAME RETURNS A NAME USING THE ITEM TYPE PASSED IN
	**- MAKE SURE YOU CAN'T ROLL THE SAME PREFIX OR SUFFIX TWICE WHEN GENERATING ITEM

	**- EQUIPABLE ITEMS HAVE ITEM LEVEL - SET WHEN ITEM IS GENERATED USING AREA LEVEL
	**- DISPLAY ITEM LEVEL IN ITEM INFO

	**- FIX RARE SHIELDS POSTNAMES SHOWING AS BLANK

	**- SETUP PREFIXES AND SUFFIXES TO HAVE TIERS - ACCESSED BY ITEM LEVEL
	**- PREFIXES AND SUFFIXES USE ITEM LEVEL TO RENAME, REROLL WHEN GENERATED

	**- MAGIC ITEMS CAN DROP WITH 1 PREFIX OR SUFFIX OR ONE OF EACH
	**- RARE ITEMS HAVE A MINIMUM OF 3 (2/1) PREFIXES AND SUFFIXES (DOWN FROM 4 (2/2))

	**- IEQUIPABLE CONTAINS A LIST OF BASETYPES, EXPOSED VARIABLE OF BASETYPE - ADD TO ALL ITEMS

	**- RATHER THAN CREATING SEPERATE LISTS, EACH PREFIX AND SUFFIX HAS A LIST OF TYPES IT CAN WORK ON

	**- RENAME ATTACK DAMAGE PREFIX TO FLATPHYSICAL

	**- SEARCH ALL DOCUMENTS FOR ATTACK DAMAGE, CHANGE TO PHYSICAL DAMAGE
	**- SEARCH ALL DOCUMENTS FOR ATTACK CHANCE TO HIT CHANCE

	**- ADD PREFIXES AND SUFFIXES FOR ALL ITEMS UNTIL EACH ITEMTYPE HAS AT LEAST 3 OF EACH IT CAN ROLL FROM
	**- NEW PREFIXES (def, def%, mana, speed)
	**- NEW SUFFIXES (crit, crit%, spellCrit%, cold%, fire%, lightning%, plague%)

	**- RARE AND MAGIC EQUIPABLE ITEMS ROLL PREFIXES AND SUFFIXES BASED ON THEIR ITEM TYPE

	**- ITEMPREFIXES/ITEMSUFFIXES INHERITS FROM BASE CLASS ITEMAFFIXES
	**- ITEMAFFIXES GENERATES LISTS OF PREFIXES/SUFFIXES FOR EACH EQUIPABLE BASE TYPE
	**- FIXED STACK OVERFLOWS BY REMOVING RECURSION IN GETRANDOMPREFIX/GETRANDOMSUFFIX

	**- ADDED KEYBIND 'F1' FOR TESTING ITEM GENERATION - CLEARS CURRENT INVENTORY AND GENERATES NEW ITEMS

	**- EXTENDED PHIOS GLYPH SYSTEM TO SUPPORT ADDING SPRITES

//

	**- REPLACE 'I' OR 'C' TO EXIT INVENTORY WITH ESCAPE
	**- ALPHABET CORRESPONDS TO SLOTS IN INVENTORY - PRESS TO SELECT THAT SLOT
	**- HIDE ITEM INFORMATION UNTIL SELECTED FROM SELECTIONMENU

	**- ENTER KEY ON SELECTION BRINGS UP NEW MENU - USE, UNEQUIP, EQUIP, DROP, INSPECT
	**- OPTIONS MENU SHOWS UNEQUIP IF THE ITEM IS IN AN EQUIPMENT SLOT
	**- PUT IN BLANK METHODS FOR USE, EQUIP, UNEQUIP AND DROP

	**- INSPECT OPTION IS FUNCTIONAL
	**- DROP METHOD IS FUNCTIONAL
	**- UNEQUIP METHOD IS FUNCTIONAL
	**- EQUIP METHOD IS FUNCTIONAL

	**- DROP FOR USABLE IS A SINGLE ONE FROM STACK
	**- DROPALL FOR USABLE IS THE WHOLE STACK

	**- STOP DROPALL COMMAND FIRING ON ANY OTHER ITEM, OR A USABLE ITEM THAT HAS A MAXSTACK OF 1
	**- USE METHOD IS FUNCTIONAL

	**- ESCAPE IN OPTIONSMENU OR INSPECT GOES BACK A STEP RATHER THAN ESCAPES INVENTORY

//

	**- FIX UNABLE TO EQUIP BOWS OR WANDS
	**- FIX EITHER HAND EQUIPS TO CHECK PROPERLY ALSO
	**- CHANGE CheckFreeSlotToEquip TO RETURN A STRING FOR ADDING TO THE MESSAGE LOG
	**- NEW x3 OF A NEW EQUIPABLE ITEM TYPE: FOCUS, SIMILAR TO QUIVER - OFFHAND ACCESSORY, USABLE WITH ALL 1hWEAPON TYPES AND WANDS
	**- FIX DOUBLE PREFIX, DOUBLE SUFFIX

//

	**- TOOL METHOD FOR DECLARING REGIONS OF PHICELLS AS CLICKABLE, AND HOVERABLE
	**- INPUT SYSTEM HANDLES MOUSEDOWN, HOVERENTER AND HOVER EXIT EVENTS
	**- UIMANAGER (AND OTHERS LATER) CAN LISTEN TO THESE EVENTS AND INVOKE METHODS ACCORDINGLY (USING CELL POSITION)
	**- ALLOW INPUTSYSTEM TO READ LEFT / RIGHT MOUSECLICK AND SEND THAT TO LISTENERS ALSO
	**- PRESSING ESCAPE RETURNS TO DEFAULT STATE, INSTEAD OF STEPPING BACK ONE STATE

	**- ALLOW FOR MOUSE INTERACTION WITH INVENTORY SYSTEM - PROBABLY INVOLVES IMPROVING THE OPTIONSMENU
		**- SELECTION BY HOVER (ONLY WHEN IN DEFAULT STATE)
		**- LEFT CLICK TO ENTER OPTIONS MENU
		**- RIGHT CLICK TO ENTER ITEM INFORMATION
		**- RIGHT CLICK ANYWHERE OFF A HOVERABLE CELL TO GO TO DEFAULT STATE

	**- CHANGE REX FILE INVENTORY FILE
		**- EQUIPMENT -> Equipment
		**- INVENTORY - > Inventory
		**- FIGURE OUT A WAY TO DO HEAD VS. HANDS (DOUBLE H's IN EQUIPMENT LIST)

	**- GET DARK ORANGE COLOR FOR HEADINGS FROM REXPAINT CELL PROPERTIES - STORE THIS IN SWATCHES
	**- GET DARK GRAY COLOR FOR BUTTON BACKGROUND FROM REXPAINT CELL PROPERTIES - STORE THIS IN SWATCHES

	- REWORK OPTIONSCONTEXT MEN
		**- DRAW: OPTIONS MENU HEADING, SHORTCUTS, BUTTON BACKGROUNDS AND BORDERS
		**- ALLOW FOR DRAWING A SELCTION BOX WITHIN THE OPTIONS MENU
		**- ALLOW FOR KEYBOARD NAVIGATION OF THE OPTIONS MENU

	**- ADD HOVERABLE, CLICKABLE TO THE OPTIONS BACKGROUND SECTIONS

	**- ALLOW HOVERING IN OPTIONS MENU TO CHANGE SELECTION
	**- ALLOW CLICKING IN OPTIONS MENU TO EXECUTE COMMAND

	**- DEBUG CLICKABLE/HOVERABLE CELLS
	**- DRAW QUIT 'X' BUTTONS TO CONTEXT MENU, ITEM INFO AND INVENTORY SCREEN
	**- ADD QUIT FUNCTION TO ALL QUIT BUTTONS FOR INVENTORY

//

	**- ADDED SCANLINES / VIGNETTE OVERLAYS
	**- FIXED REXIMPORTS

//

	**- ALLOW MOUSE TO MOVE ONTO STATSCONSOLE
	**- ADD INVENTORY BUTTON (PLUS OTHER BUTTON REGIONS) TO STATS CONSOLE REXPAINT
	**- INVENTORY BUTTON IN STATSCONSOLE TOGGLES INVENTORY DISPLAY
	**- CHANGE ONHOVERENTER MOUSEINPUT TO USE CELLX, CELLY INSTEAD OF THE MOUSEX, MOUSEY (SOMETIMES SENDING WRONG VALUE)

	**- INVENTORY CURRENTSELECTION AND CURRENTOPTIONS SELECTION RESET WHEN NECESSARY
	**- PRESSING ALPHA FOR ITEM JUMPS TO OPTIONS, IF THE ITEM EXISTS (ADDED GOTOOPTIONS BOOL FOR CHANGING SELECTION)

	**- ADD SCROLLWHEEL INPUT TO CONTROL ZOOMLEVELS

//

	**- SETUP BITMASKING WHEN GENERATING A MAP
	**- GENERATE GLYPHS FOR NEW TILES
	**- ENVIRONMENT SPRITES USING BITMASKING

//

	**- FIX MESSAGELOG HEIGHT
	**- FIX DRAWING MONSTER HEALTHBARS
	**- FIX CANNOT MOVE AFTER GOING DOWN A LEVEL - RECONSTRUCT COMMANDSYSTEM & MESSAGESYSTEM WHEN GOINGTONEXTLEVEL

	**- CLEANUP MESSAGE LOG - SIMPLIFY COMBAT MESSAGES (ROLLS ARE INTERNAL)
	**- FIX COLORING IN MESSAGE LOG - KEEPS COLOR FOR MOST RECENT MESSAGES, OTHERS GO GRAY

	**- MOUSE STOPS DRAWING AFTER BEING INACTIVE FOR AN AMOUNT OF TIME

//

	**- ADD SOUND EFFECTS (MAKE LIST)
		**- PLAYER HIT ENEMY
		**- PLAYER MISS ENEMY
		**- PLAYER TAKES DAMAGE
		**- ENEMY DEATH
		**- PLAYER MOVEMENT
		**- PLAYER MOVE INTO WALL
		**- DOOR OPEN
		**- STAIRS
		**- PLAYER DEATH

//

	**- SHRINK MESSAGE LOG, ADD MINIMAP
	**- CHANGE REXPAINT IMPORT, MOVE MINIMAP DOWN AND MOVE BUTTONS TO SIDE
	**- EXTEND MESSAGELOG SIZE AND CLEAR RECT
	**- SETUP MINIMAP COLORS AND FOV
	**- ALLOW FOR CHANGING MINIMAP SCALEFACTOR - KEYBOARD AND MOUSE SCROLLWHEEL
	**- CHANGED MAP CONSOLE SCROLLWHEEL ZOOM TO DETECT MOUSE POSITION

//

	**- ADDED NAMESPACE ROGUE2018.CORE.MAPCORE
	**- ADDED MULTIPLE CLASSES, MAPCOLLECTION, MAPGENERATIONPROPERTIES, MAPGENERATIONPROPERTIES LIST
	**- ADDED MAPCOLLECTIONDATA.XML TO RESOURCES FOLDER, CONTAINS MAP DATA TO CREATE FROM

	**- REMOVE STAIRS UP IN FIRST LEVEL OF ACT
	**- REMOVE STAIRS DOWN IN LAST LEVEL OF ACT

	**- WHEN A MAP IS GENERATED - THE MAP COLLECTION STORES IT
	**- WHEN A PLAYER LEAVES AN AREA - THE STORED MAP IS UPDATED

	**- CHECK WHEN GOING TO A NEW LEVEL (FORWARD OR BACK) IF THE MAP STORED IS NULL
	**- WHEN CHANGING MAP LEVEL - IF STORED MAP IS NULL, GENERATE - OTHERWISE LOAD FROM THAT MAP

	**- ALLOW FOR THE STORAGE OF THE PLAYER'S POSITION WITHIN THE MAP
	**- REMOVE MONSTERS FROM PREVIOUS MAP FROM THE SCHEDULING SYSTEM
	**- ADD MONSTERS FROM NEW MAP TO SCHEDULING SYSTEM

	**- FIX MONSTERS DRAWN OFF SCREEN (NEED FLOOR SYMBOL)

//

	**- ADD CELLULAR MAP CREATION STRATEGY
	**- REFORMAT - IMapProperties, MapProperties, MapPropertiesList, ActPropertiesList
	**- ADD CELLULAR PROPERTIES TO MAPPROPERTIES, AND GET/SET THESE WITH MAPCOLLECTION
	**- USE CELLULAR PROPERTIES WHEN GENERATING CELLULAR MAP

//

	**- CHANGE STAIRS TO EXIT, INSTEAD OF EXITUP / EXIT DOWN, MAP HOLDS A LIST OF EXITS
	**- ALLOW EXITS TO HOLD A NAME FOR THE AREA THEY LEAD TO
	**- CHANGE MAP GET/SET FROM USING ACTLEVEL & MAPLEVEL TO GETTING USING THE MAP'S NAME

	**- MOVE CREATE STAIRS TO MAIN MAPCREATE METHOD,
		**- USES ROOMS IF RANDOM ROOMS
		**- USES MAPSECTIONS IF CELLULAR

	**- PLACEPLAYER FOR RANDOMROOMS
	**- PLACEPLAYER FOR CELLULAR USES STAIRS UP LOCATION

	**- NEW CELLULAR PROPERTY - UNWALKABLE TRANSPARENT
	**- CELLULAR CREATION ADDS PADDING TO MAPWIDTH, MAPHEIGHT USING PLAYER'S AWARENESS VALUE IF UNWALKABLE TRANSPARENT

//

	**- ADD GLYPHSTRINGS CLASS TO GAME
	**- FIXED TRANSPARENT WALLS PADDING AFFECTING BITMASK CALCULATIONS
	**- EXTEND SWATCH CLASS AND DRAW COLORS ACCORDING TO BIOME OF MAP
	**- ADD NEW TILES AND CREATE GLYPHS WITHIN BITMAPFONT CLASS
	**- DRAW TILES ACCORDING TO BIOME OF MAP
	**- SETGLYPHSTRINGS METHOD CHANGES PRESET GLYPHSTRINGS LIKE SWATCH DOES

//

	**- ADD OPTIONS SINGLETON
	**- ALL ENTITIES HAVE A STRING SYMBOL (NOT CHAR) AND GLYPHSTRING ATTRIBUTE
	**- USE DRAWTILES BOOL TO SET THE ENTITY'S CELL CONTENT WHEN DRAWING

//

	**- ADD F3 TO ALLOW SWITCHING BETWEEN TILES / ASCII
	**- ADD F5 TO ALLOW RESTART

	**- RANDOMIZE COLORS ACROSS A RANGE (BETWEEN GIVEN COLOR AND GIVEN COLOR * 0.9 OR SOMETHING, ONLY IF COLOR IS NOT COLOR.CLEAR)
	**- EXTEND IDRAWABLE TO CONTAIN 2 OTHER COLORS, FOR FOV DISPLAY - SET THIS UP IN ALL INHERITORS

//

	**- MAP CLASS STORES TWO-DIMENSIONAL ARRAYS FOR GLYPHSTRINGS, SYMBOLS AND COLORS
	**- THESE ARE INITIALIZED WHEN THE MAP IS GENERATED
	**- THESE ARRAYS ARE USED FOR DRAWING THE MAP CELLS (CONTENT AND COLORS)

	**- CHANGE SWATCH COLORS FOR FOREST AND FIX OTHER SWATCH COLORS

	**- FIX SYMBOL DISPLAY BACKGROUND COLOR FOR STAIRS DOWN

	**- CHANGE SPRITE SHEET TO INCREASE LEGIBILITY
	**- CHANGE ZOOM RECTS AND ZOOM SIZES
	**- CHANGE DEFAULT REXPAINT BLEED, AND ONLY USE BLEED FOR TILES

	**- WHEN DRAWING SYMBOLS - IF IT IS A WALL OF # OR ≈, BACKGROUND COLOR IS THE DRAW COLOR REDUCED
	**- ACTOR'S USE CURRENT MAP TILE'S BACKGROUND COLOR WHEN DRAWING

	**- FIX MINIMAP DRAW COLORS
	**- FIX KOBOLD DRAW STATS WITH SYMBOL / GLYPHSTRING
	**- FIX BITMAP FONT SPRITESHEET LETTERING  - IMPROVE READABILITY

//

	**- FIX CAVE COLORS - NO DIFFERENTIATION BETWEEN FOV

	**- ALLOW FOR DIFFERENT SYMBOLS FOR FLOOR TYPES
	**- RANDOMIZE FLOOR SYMBOLS FOR DIFFERENT BIOMES
	**- FIX SWAMP TILES TO BE SHAPED LIKE CAVE TILES

//

	**- REORDER MESSAGE LOG, MOST RECENT MESSAGE IS DISPLAYED AT THE BOTTOM OF THE LOG
	**- IF MESSAGE IS NOT COLORED (IE, HAPPENED LAST TURN) IT IS COLORED IN A LERP FROM GRAY TO BLACK
	**- FURTHER NEATEN COMBAT MESSAGES
	**- MESSAGES ARE APPENDED WITH A BULLET FOR READABILITY

	**- FIX SOUND EFFECTS - DECRESED QUEUE COUNT TO 1 FOR THE TIME BEING

//

	**- CELLULAR EXIT STRATEGY USES NEW CLASS MAPDIVISIONS TO SLICE THE MAP
	**- ITERATES THROUGH THESE FROM BOTTOM TO TOP OR TOP TO BOTTOM TO PLACE MAIN EXITS AND SIDE EXITS
	**- DEBUG MAPSECTIONS WITH SWAMP (PADDING) - APPARENTLY WORKING
	**- SIDE EXITS USE RECURSIVE METHOD TO BE PLACED RANDOMLY WHERE THERE IS NO EXIT, AND A SUITABLE SPACE IS AVAILABLE

	**- CELLULAR PLACE MONSTERS METHOD USES THE MAPDIVISIONS TO PLACE MONSTERS SIMILAR TO ROOMS

	**- FIX ACTORS RENDERING OFFSCREEN - GET THE FLOOR TILE AT THEIR POSITION TO DISPLAY

//

	**- IMPLEMENT AUTOEXPLORE FOR PLAYER USING A DJIKSTRA MAP SCAN (GOAL MAP)
	**- IF THE MAP IS EXPLORED AND TRYING TO AUTOEXPLORE, SET THE GOAL AS AN EXIT, ITERATE THROUGH EACH EXIT
	**- CONNECT AUTOEXPLORE TO TURN SYSTEM
	**- WHEN AUTO EXPLORING - IF A MONSTER IS ALERTED, DISABLE THE ABILITY TO AUTO EXPLORE AND SHOW A MESSAGE
	**- ADD 'ADDONCE' CHECK / METHOD TO MESSAGING SYSTEM

//
	**- FIX ENEMY PATHFINDING - TOO SLOW
	**- CREATED NEW GOALMAPMOVEANDATTACK BEHAVIOUR - USES MONSTERGOALMAP AND BEST NEIGHBOUR TO MOVE
	**- EXTENDED GOALMAP CLASS TO ALLOW FOR CALCULATING A LIMITED RANGE OF DJIKSTRA MAP AROUND THE PLAYER
	**- FIX MONSTERS UNABLE TO SURROUND PLAYER BY ADDING MONSTERS TO THE GOALMAPS LIST OF OBSTACLES
	**- ADD TRY / CATCH TO AUTO EXPLORE TO STOP ANY UNWANTED BUGS

//

	**- NEW HEALTHBAR CLASS - HELD BY MONSTER CLASS - DRAWN BY ROGUEMAP CLASS AND DESTROYED BY COMMANDSYSTEM
	**- MONSTERS INSTANTIATE A TEMPORARY SPRITE OBJECT IN THE SCENE, THESE ARE DRAWN TO USING SETPIXELS
	**- FIX HIDING HEALTH BARS WHEN YOU TOGLE INVENTORY
	**- DESTROY ALL HEALTHBARS WHEN CHANGING MAP

//

	**- ADD FROM STRING CREATION STRATEGY
	**- CREATES A MAP USING AN IMPORTED STRING (GENERATE THIS USING REXPAINT)
	**- SETS THE DRAW PROPERTIES FOR THESE CELLS ITSELF (ALLOWS FOR MULTIPLE BIOMES OF COLOR TO WORK IN THE SAME AREA)
	**- SETS GLYPHSTRINGS ALSO

//

	**- MAP STORES MINIMAP DRAW AND MINIMAP DRAWFOV COLORS - THIS WAY CAN DRAW MULTICOLORED MINIMAP
	**- ADD NEW MINIMAP COLORS TO FROM STRING GENERATION STYLE
	**- FIX DOORS, STAIRS BACKGROUND COLOR SHOWING AS BLACK WHEN STADNING ON THEM IN FROM STRING AREA
	**- ADD DOORS TO MINIMAP
	**- ADD 'STARTING POINT' TO FROMSTRING GENERATION AND PLACE PLAYER AT THAT POINT ON MAPGEN
	**- IN RANDOMROOMS - PLACE FIRST EXIT AT SAME POINT AS PLAYER - CENTER OF ROOM0

//

	**- ADD BORDER ONLY MAP CREATION STRATEGY - TAKES A MAX OF 4 EXITS, BETTER USED AS DEADENDS FOR BASEMENTS / ARENAS / TEST AREA

//

	**- WHEN UPDATING FOV - ONLY CHECK CELLS WITHIN AWARENESS RANGE DIAMOND
	**- WHEN AUTOEXPLORING - IF THE TARGET POINT BECOMES EXPLORED - RECOMPUTE A NEW GOAL
	**- ROGUEMAP STORES A LIST OF UNEXPLORED WALKABLE CELLS - UPDATE PLAYER FOV REMOVES THESE FROM THE LIST
	**- WHEN AUTOEXPLORING - USE THIS LIST TO CALCULATE BEST UNEXPLORED TILE

	**- CHANGED AUTOEXPLORE TO USE NEAREST NEIGHBOURS

//

	**- INVESTIGATE ERROR ON CHANGING AREA - IN ERRORS FILE

//

	**- ADDED TEXTURE PARSE AND TEXTURE PARSE EDITOR SCRIPT
	**- CREATES CELL PROPERTIES PREFAB BY READING FROM A TEXTURE: 1 pixel = 1 cell
	**- SETS TEXTURE COLOR TO BACKGROUND COLOR OF CELL ONLY

//

	**- CONNECT MAP COLLECTION TO MICROSOFT EXCEL

	- CONVERT ITEMS TO DATADRIVEN AND CONNECT TO MICROSOFT EXCEL USING ITEM COLLECTION AS PARSER
	- CONVERT IMPLICITS TO DATADRIVEN AND CONNECT TO MICROSOFT EXCEL USING NEW IMPLICIT COLLECTION AS PARSER
	- CONVERT PREFIXES TO DATADRIVEN AND CONNECT TO MICROSOFT EXCEL USING NEW PREFIXES COLLECTION AS PARSER
	- CONVERT SUFFIXES TO DATADRIVEN AND CONNECT TO MICROSOFT EXCEL USING NEW SUFFIXES COLLECTION AS PARSER

//

	- ADD MONSTER COLLECTION AS PARSER FOR DATA DRIVEN MONSTER CREATION AND CONNECT TO EXCEL
	- ADD MONSTER TYPES TO MAP COLLECTION DATA AND PASS TO MAP GENERATOR FOR MONSTER GENERATION
	- CREATE MONSTERS IN MAP USING MAP AREA LEVEL (INSTEAD OF LEVEL PASSED TO KOBOLD WHEN CREATING THE AREA)

//

	- UI MANAGER LOGIC MOVED TO INVENTORY UI, ALLOW FOR DIFFERENT MOUSE INPUT CONTROLLERS LISTENING FOR EVENTS

	- MOUSE INPUT FOR CONTROLLING THE CHARACTER, MOVING AND ATTACKING
	- MOUSE DEFAULT USE WHEN MOVING AROUND EXAMINES OBJECTS WHEN YOU CLICK ON SOMETHING
		- SHOW EXAMINE WHILE MOUSE DOWN, ON RELEASE - REVERT BACK TO MESSAGE LOG

//

	- NEW EXAMINE METHOD FOR CHECKING THINGS
	- EXAMINING A TILE REPLACES THE CURRENT MESSAGE LOG WITH AN EXAMINE DISPLAY
		- DRAW EXAMINE DISPLAY AT LAYER 1 OVER THE MESSAGE LOG
		- UPON ACTING, CLEAR LAYER 1 AT MESSAGE CONSOLE SPACE

//

	- DROPPING ITEMS: NEW CLASS FOR STORING LISTS OF ITEMS AT A CELL POSITION
	- ROGUEMAP CONTAINS A LIST OF THIS NEW CLASS FOR STORING DROPPED ITEMS
	- WHEN DRAWING THE MAP TILES, DRAWS A SYMBOL DEPENDING ON ITEMS

	- MONSTERS ALSO DROP A CORPSE ON THE GROUND, STORED AND HANDLED BY THE SAME CLASS
	- CORPSES ARE DRAWN UNDER ITEMS IF THEY ARE THERE
	- CORPSES DISSAPEAR AFTER A TURN COUNT
	- TILES CAN ONLY HOLD 1 CORPSE, IF A NEW CORPSE IS ADDED IT REPLACES THE OLD ONE AND RESETS THE TIMER

	- MAPGENERATION PROPERTIES STORES A VALUE FOR DETERMINING ITEM LEVEL DROPPED IN THAT AREA (IE. MAPLEVEL + (2 * ACTLEVEL))

//

	- NEW GET METHOD FOR GETTING ITEMS FROM TILE

//

	- ADD BSP TREE DUNGEON GENERATION

//

	- NAME STRINGS TOO LONG IN SOME PLACES
		IE. OVERPOWERING TWO-POINT ARROW QUIVER OF THE ASSASSIN

//

	- OVERHAUL ACTOR + PLAYER STATS
		- APPLY EQUIPPED ITEMS PROPERTIES AND AFFIXES TO PLAYER STATS ON EQUIP

//

	- ADD USER INTERFACE SOUND EFFECTS
		- GENERIC CLICK
		- EQUIP/UNEQUIP
		- DROP
		- POTION USE

//

	- INVESTIGATE LAG USING DEEP PROFILER
		- PROBABLY ACTORS, LOOK AT HOW THE BEYOND PROJECT HANDLES THINGS
		- LOOK AT POST ON ROGUESHARP TUTORIAL ABOUT THE ACTOR PROBLEM
		- GOALMAP PATHFINDER?

//

	- CAN SCROLL THROUGH MESSAGE LOG BY MAKING THE REGION DETECT MOUSE SCROLL
		- STORE MORE MESSAGES IN QUEUE THAN IS DISPLAYED (ONLY DISPLAY THE BOTTOM OF THE MESSAGE LOG BY ITERATING BACKWARDS)
		- SCROLLING UP MOVES WHERE YOU DRAW FROM, AND VICE VERSA WITH CLAMPING AT THE LAST / FIRST MESSAGE

//

	- PICK RANDOM WALL TILES IN CAVE AND MAKE THEM MOSSY - IE. ROLL RANDOM GREEN DRAWCOLORS

//

	- CREATE EXCEL SPREADSHEET OF ITEMS
	- CREATE EXCEL SPREADSHEET OF PREFIXES, SUFFIXES, IMPLICITS

//